{
  "name": "sina96.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://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@github.com/sina96/sina96.github.io.git",
  "author": "sina96 <s.bastani96@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@wkocjan/gatsby-theme-intro": "^2.0.1",
    "gatsby": "^3.14.0",
    "gh-pages": "^3.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "deploy": "gatsby build && gh-pages -d public -b main"
  }
}
